{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev1": "next dev -H 192.168.1.20",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/base": "^5.0.0-beta.58",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.0",
    "axios": "^1.7.7",
    "lenis": "^1.1.13",
    "next": "14.2.11",
    "react": "^18",
    "react-color": "^2.19.3",
    "react-colorful": "^5.6.1",
    "react-dom": "^18",
    "react-loader-spinner": "^6.1.6",
    "react-query": "^3.39.3",
    "video.js": "^8.17.4"
  }
}
